<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Youssef community </title>
<link href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400;700&display=swap" rel="stylesheet">
<style>
  body {
    background-color: black;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
  }
  .button-container {
    text-align: center;
  }
  .button {
    background-color: white;
    color: black;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none; /* تغيير الزر إلى تصميم رابط */
    display: inline-block;
    font-family: 'Markazi Text', sans-serif; /* تحديد خط الزر */
  }
  .button:hover {
    background-color: #f0f0f0;
  }
  .site-title {
    color: white;
    font-size: 12px;
    text-align: center;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-family: 'Markazi Text', sans-serif; /* تحديد خط النص */
  }
</style>
</head>
<body>
<div>
  <h1 class="site-title">YOUSSEF COMMUNITY | WV61</h1>
  <div class="button-container">
    <!-- تغيير الزر إلى رابط -->
    <a href="https://vvv.eco/r/rOIhfKxW" class="button">Download</a>
  </div>
</div>
</body>
</html>
